# LoginAC

./: .gitignore  README.md  pom.xml
Login-Api/: pom.xml
Login-Api/src/main/java/com/Accenture/: Application.java
Login-Api/src/main/java/com/Accenture/config/: SwaggerConfig.java
Login-Api/src/main/java/com/Accenture/controller/: LoginController.java
Login-Api/src/main/java/com/accenture/: Application.java
Login-Api/src/main/java/com/accenture/cache/: RedisCache.java
Login-Api/src/main/java/com/accenture/config/: RedisCacheConfig.java  SwaggerConfig.java
Login-Api/src/main/java/com/accenture/controller/: JwtController.java  LoginController.java
Login-Api/src/main/java/com/accenture/filter/: JwtFilter.java
Login-Api/src/main/resources/: application.yml
Login-Common/: pom.xml
Login-Common/src/main/java/com/Accenture/utils/: CookieUtils.java  JsonResult.java  JsonUtils.java  RedisUtils.java
Login-Common/src/main/java/com/accenture/utils/: JsonResult.java  JsonUtils.java  JwtUtils.java  RedisUtils.java
Login-Mapper/: pom.xml
Login-Mapper/src/main/java/com/Accenture/mapper/: UserMapper.java
Login-Mapper/src/main/java/com/accenture/mapper/: UserMapper.java
Login-Mapper/src/main/resources/mapper/: UserMapper.xml
Login-Pojo/: pom.xml
Login-Pojo/src/main/java/com/Accenture/pojo/: User.java
Login-Pojo/src/main/java/com/accenture/pojo/: Jwt.java  User.java
Login-Service/: pom.xml
Login-Service/src/main/java/com/Accenture/service/: LoginService.java
Login-Service/src/main/java/com/Accenture/service/impl/: LoginServiceImpl.java
Login-Service/src/main/java/com/accenture/service/: LoginService.java
Login-Service/src/main/java/com/accenture/service/impl/: LoginServiceImpl.java
